Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmFileBrowser.frm
Form=frmPopup.frm
Module=Modinetblock; Modinetblock.bas
Form=frmInetBlock.frm
Form=IP (eigene und remote) auslesen.frm
Form=frmDownload.frm
Form=frmGetUrlCache.frm
Module=modGetCacheEntry; modGetUrlCache.bas
Form=frmOption.frm
Module=Reg; registry.bas
Form=frmProxy.frm
Form=frmMedia.frm
Form=frmQuellCode.frm
Form=frmInetPicture.frm
Form=frmBrowser.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Sebijk's Internet-Browser"
ExeName32="sjBrowser.exe"
Path32=".."
Command32=""
Name="Browser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dieses Programm ist OpenSource"
VersionCompanyName="Home of the Sebijk.com"
VersionFileDescription="Sebijk's Internet-Browser"
VersionLegalCopyright="Lizenziert unter der GNU General Public License"
VersionLegalTrademarks="Internet Blocker; IP auslesen von www.activevb.de; Symbole von Tango Desktop Icons Project"
VersionProductName="Sebijk's Internet-Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
